#include <stdio.h>
#include <stdlib.h>

int main() {
	char *text = NULL; // указатель на буфер текста
	size_t len = 0; // длина буфера
	ssize_t read; // хранение результата чтения (знаковая)

	printf("Введите текст: ");
	read = getline(&text, &len, stdin); // чтение строки с передачей адреса указателя, адреса переменной длины и
					    // стандартного потока ввода

	if (read != -1) { // если чтение успешно, выведем на экран
		printf("Вы ввели: %s", text);
	}
	free(text); // освободим выделенную память
	return 0; // освободили память
}
